D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Data.deps.json
D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Data.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Data.exe
D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Demo624.exe
D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Demo624.deps.json
D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Demo624.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Demo624.dll
D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Demo624.pdb
D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Data.dll
D:\TuanNC15\NET102\Slide62\Demo624\bin\Debug\net6.0\Data.pdb
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\Demo624.csproj.AssemblyReference.cache
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\Demo624.GeneratedMSBuildEditorConfig.editorconfig
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\Demo624.AssemblyInfoInputs.cache
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\Demo624.AssemblyInfo.cs
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\Demo624.csproj.CoreCompileInputs.cache
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\Demo624.csproj.CopyComplete
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\Demo624.dll
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\refint\Demo624.dll
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\Demo624.pdb
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\Demo624.genruntimeconfig.cache
D:\TuanNC15\NET102\Slide62\Demo624\obj\Debug\net6.0\ref\Demo624.dll
