D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Data.deps.json
D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Data.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Data.exe
D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Demo623.exe
D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Demo623.deps.json
D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Demo623.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Demo623.dll
D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Demo623.pdb
D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Data.dll
D:\TuanNC15\NET102\Slide62\Demo623\bin\Debug\net6.0\Data.pdb
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\Demo623.csproj.AssemblyReference.cache
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\Demo623.GeneratedMSBuildEditorConfig.editorconfig
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\Demo623.AssemblyInfoInputs.cache
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\Demo623.AssemblyInfo.cs
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\Demo623.csproj.CoreCompileInputs.cache
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\Demo623.csproj.CopyComplete
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\Demo623.dll
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\refint\Demo623.dll
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\Demo623.pdb
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\Demo623.genruntimeconfig.cache
D:\TuanNC15\NET102\Slide62\Demo623\obj\Debug\net6.0\ref\Demo623.dll
