D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Data.deps.json
D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Data.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Data.exe
D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Demo625.exe
D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Demo625.deps.json
D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Demo625.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Demo625.dll
D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Demo625.pdb
D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Data.dll
D:\TuanNC15\NET102\Slide62\Demo625\bin\Debug\net6.0\Data.pdb
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\Demo625.csproj.AssemblyReference.cache
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\Demo625.GeneratedMSBuildEditorConfig.editorconfig
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\Demo625.AssemblyInfoInputs.cache
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\Demo625.AssemblyInfo.cs
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\Demo625.csproj.CoreCompileInputs.cache
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\Demo625.csproj.CopyComplete
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\Demo625.dll
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\refint\Demo625.dll
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\Demo625.pdb
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\Demo625.genruntimeconfig.cache
D:\TuanNC15\NET102\Slide62\Demo625\obj\Debug\net6.0\ref\Demo625.dll
