D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Data.deps.json
D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Data.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Data.exe
D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Demo626.exe
D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Demo626.deps.json
D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Demo626.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Demo626.dll
D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Demo626.pdb
D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Data.dll
D:\TuanNC15\NET102\Slide62\Demo626\bin\Debug\net6.0\Data.pdb
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\Demo626.csproj.AssemblyReference.cache
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\Demo626.GeneratedMSBuildEditorConfig.editorconfig
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\Demo626.AssemblyInfoInputs.cache
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\Demo626.AssemblyInfo.cs
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\Demo626.csproj.CoreCompileInputs.cache
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\Demo626.csproj.CopyComplete
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\Demo626.dll
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\refint\Demo626.dll
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\Demo626.pdb
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\Demo626.genruntimeconfig.cache
D:\TuanNC15\NET102\Slide62\Demo626\obj\Debug\net6.0\ref\Demo626.dll
