D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Data.deps.json
D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Data.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Data.exe
D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Demo622.exe
D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Demo622.deps.json
D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Demo622.runtimeconfig.json
D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Demo622.dll
D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Demo622.pdb
D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Data.dll
D:\TuanNC15\NET102\Slide62\Demo622\bin\Debug\net6.0\Data.pdb
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\Demo622.csproj.AssemblyReference.cache
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\Demo622.GeneratedMSBuildEditorConfig.editorconfig
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\Demo622.AssemblyInfoInputs.cache
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\Demo622.AssemblyInfo.cs
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\Demo622.csproj.CoreCompileInputs.cache
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\Demo622.csproj.CopyComplete
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\Demo622.dll
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\refint\Demo622.dll
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\Demo622.pdb
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\Demo622.genruntimeconfig.cache
D:\TuanNC15\NET102\Slide62\Demo622\obj\Debug\net6.0\ref\Demo622.dll
