D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Data.deps.json
D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Data.runtimeconfig.json
D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Data.exe
D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Slide618.exe
D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Slide618.deps.json
D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Slide618.runtimeconfig.json
D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Slide618.dll
D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Slide618.pdb
D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Data.dll
D:\TuanNC15\NET102\Slide61\Slide618\bin\Debug\net6.0\Data.pdb
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\Slide618.csproj.AssemblyReference.cache
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\Slide618.GeneratedMSBuildEditorConfig.editorconfig
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\Slide618.AssemblyInfoInputs.cache
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\Slide618.AssemblyInfo.cs
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\Slide618.csproj.CoreCompileInputs.cache
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\Slide618.csproj.CopyComplete
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\Slide618.dll
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\refint\Slide618.dll
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\Slide618.pdb
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\Slide618.genruntimeconfig.cache
D:\TuanNC15\NET102\Slide61\Slide618\obj\Debug\net6.0\ref\Slide618.dll
