D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Data.deps.json
D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Data.runtimeconfig.json
D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Data.exe
D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Slide619.exe
D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Slide619.deps.json
D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Slide619.runtimeconfig.json
D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Slide619.dll
D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Slide619.pdb
D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Data.dll
D:\TuanNC15\NET102\Slide61\Slide619\bin\Debug\net6.0\Data.pdb
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\Slide619.csproj.AssemblyReference.cache
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\Slide619.GeneratedMSBuildEditorConfig.editorconfig
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\Slide619.AssemblyInfoInputs.cache
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\Slide619.AssemblyInfo.cs
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\Slide619.csproj.CoreCompileInputs.cache
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\Slide619.csproj.CopyComplete
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\Slide619.dll
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\refint\Slide619.dll
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\Slide619.pdb
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\Slide619.genruntimeconfig.cache
D:\TuanNC15\NET102\Slide61\Slide619\obj\Debug\net6.0\ref\Slide619.dll
